<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Admin/Desktop/Quick Invoice.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Java_GUI_1/QuickInvoice.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Java_GUI_1/src&lt;{Frame1.java[Frame1" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Java_GUI_1/.project"/>
        <file path="/Java_GUI_1/miglayout-src.zip"/>
        <file path="/Java_GUI_1/hs_err_pid9288.log"/>
        <javaElement handleIdentifier="=Java_GUI_1/img"/>
        <file path="/Java_GUI_1/hs_err_pid8996.log"/>
        <file path="/Java_GUI_1/jgoodies-forms-1.8.0-sources.jar"/>
        <javaElement handleIdentifier="=Java_GUI_1/src"/>
        <file path="/Java_GUI_1/.classpath"/>
    </selectedElements>
</jardesc>
